* {
	padding: 0;
	margin: 0;
}

body {
	display: grid;
	grid-template-rows: 100vh 40vw;
	grid-template-areas: 
	"header"
	" . "
	" . ";
}


header {
	grid-area: header;
	display: grid;
	background-image: url('index.jpg');
	background-position: center;	
	background-repeat: no-repeat;
	grid-template-columns: 20vw 40vw;
	grid-template-rows: 6vw 94vw;
	column-gap: 10vw;
	grid-template-areas: 
	"logo nav-bar";
}

.logo {
	grid-area: logo;
	display: grid;
	justify-items: center;
	font-size: 2vw;
	padding-top: 1vw;
	font-family: 'Dosis', sans-serif;
}

.nav-bar {
	grid-area: nav-bar;
	display: grid;
	grid-template-columns: repeat(4, 6fr);
	justify-items: center;
	padding-top: 2vw;
	background-color: rgb(0,0,0, 0.08);	
}

li {
	list-style: none;
	font-family: 'Bellota', cursive;
	font-size: 1.2vw;
}

a {
  text-decoration: none;
  color: white;	

}